<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.dibyaranjan.airlineportal</groupId>
		<artifactId>aggregator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<start-class>com.github.dibyaranjan.airlineportal.starter.ApplicationStarter</start-class>
	</properties>

	<artifactId>starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.dibyaranjan.airlineportal</groupId>
			<artifactId>search</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.dibyaranjan.airlineportal</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>